In [1]:
import pandas as pd
import numpy as np

### ways to create dataframe

In [3]:
np.random.seed(101)

In [4]:
mydata = np.random.randint(0,101,(4,3))
print(mydata)

[[95 11 81]
 [70 63 87]
 [75  9 77]
 [40  4 63]]

In [5]:
myindex = ["CA", "NY", "AZ", "TX"]
mycolumns = ["Jan", "Feb", "Mar"]

In [6]:
df = pd.DataFrame(data = mydata)
df

    0   1   2
0  95  11  81
1  70  63  87
2  75   9  77
3  40   4  63

In [7]:
df = pd.DataFrame(data = mydata, index = myindex)
print(df)

     0   1   2
CA  95  11  81
NY  70  63  87
AZ  75   9  77
TX  40   4  63

In [8]:
df = pd.DataFrame(data = mydata, index = myindex, columns = mycolumns)
df

    Jan  Feb  Mar
CA   95   11   81
NY   70   63   87
AZ   75    9   77
TX   40    4   63

### basic eda operations

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, CA to TX
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     4 non-null      int32
 1   Feb     4 non-null      int32
 2   Mar     4 non-null      int32
dtypes: int32(3)
memory usage: 80.0+ bytes

In [11]:
df = pd.read_csv("tips.csv")
df.head()

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251

In [12]:
df.columns

Index(['total_bill', 'tip', 'gender', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [13]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   gender            244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    float64
 10  Payment ID        244 non-null    object
dtypes: float64(4), int64(1), object(6)
memory usage: 21.1+ KB

In [15]:
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563495e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040732e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525320e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596450e+15

In [16]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563495e+15,2.369340e+15,6.040679e+10,3.040732e+13,3.525320e+15,4.553675e+15,6.596450e+15

### selecting columns from dataframe

In [18]:
df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [19]:
df.total_bill

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

- now the above two method are almost same but incase ther is space between the coloumn name like"first name"
- then in this cas **df.first name** syntax will not work that is square bracket syntax is more common

- selecting multiple coloumns

In [22]:
df[['total_bill', 'tip']]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

- in case of multiple columns we wil use two square brackets

- - adding new coloumn

In [25]:
df['tip_percentage'] = 100 * df['tip'] / df['total_bill']

- - updating anexisting columns

In [27]:
df['price_per_person'] = np.round(df['price_per_person'],2)

In [28]:
df.head()

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251,14.680765

### removing columns

In [30]:
df = df.drop("tip_percentage", axis = 1)
df.head()

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251

### index

In [39]:
print(df.index)

RangeIndex(start=0, stop=244, step=1)

- - setting an existing column as index

In [52]:
df = df.set_index('Payment ID')
print(df.head())

            total_bill   tip  gender smoker  day    time  size  \
Payment ID
Sun2959          16.99  1.01  Female     No  Sun  Dinner     2
Sun4608          10.34  1.66    Male     No  Sun  Dinner     3
Sun4458          21.01  3.50    Male     No  Sun  Dinner     3
Sun5260          23.68  3.31    Male     No  Sun  Dinner     2
Sun2251          24.59  3.61  Female     No  Sun  Dinner     4

            price_per_person          Payer Name     CC Number
Payment ID
Sun2959                 8.49  Christy Cunningham  3.560330e+15
Sun4608                 3.45      Douglas Tucker  4.478070e+15
Sun4458                 7.00      Travis Walters  6.011810e+15
Sun5260                11.84    Nathaniel Harris  4.676140e+15
Sun2251                 6.15        Tonya Carter  4.832730e+15

In [53]:
df = df.reset_index()
df.head()

,Payment ID,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15

In [62]:
df_airbnb = pd.read_csv("AB_NYC_2019.csv")

In [64]:
df_airbnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [66]:
df2 = df_airbnb.set_index("id")

In [80]:
print(df2.head())

                                                  name  host_id    host_name  \
id
2539                Clean & quiet apt home by the park     2787         John
2595                             Skylit Midtown Castle     2845     Jennifer
3647               THE VILLAGE OF HARLEM....NEW YORK !     4632    Elisabeth
3831                   Cozy Entire Floor of Brownstone     4869  LisaRoxanne
5022  Entire Apt: Spacious Studio/Loft by central park     7192        Laura

     neighbourhood_group neighbourhood  latitude  longitude        room_type  \
id
2539            Brooklyn    Kensington  40.64749  -73.97237     Private room
2595           Manhattan       Midtown  40.75362  -73.98377  Entire home/apt
3647           Manhattan        Harlem  40.80902  -73.94190     Private room
3831            Brooklyn  Clinton Hill  40.68514  -73.95976  Entire home/apt
5022           Manhattan   East Harlem  40.79851  -73.94399  Entire home/apt

      price  minimum_nights  number_of_reviews last_review  reviews_per_month  \
id
2539    149               1                  9  2018-10-19               0.21
2595    225               1                 45  2019-05-21               0.38
3647    150               3                  0         NaN                NaN
3831     89               1                270  2019-07-05               4.64
5022     80              10                  9  2018-11-19               0.10

      calculated_host_listings_count  availability_365
id
2539                               6               365
2595                               2               355
3647                               1               365
3831                               1               194
5022                               1                 0

In [70]:
df2.name[3647]

'THE VILLAGE OF HARLEM....NEW YORK !'

In [78]:
df2.loc[3647,"name"]

'THE VILLAGE OF HARLEM....NEW YORK !'

### set pandas display option to show all columns

In [83]:
numeric_columns = df2.select_dtypes(include = ['float64', 'int64'])

In [85]:
# include 'room_type' column in numeric columns Dataframe
numeric_columns['room_type'] = df2['room_type']
df3 = numeric_columns.groupby("room_type").mean()

In [87]:
pd.set_option('display.max_columns', None)

In [89]:
df3.head()

,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,
Entire home/apt,6.175593e+07,40.728649,-73.960696,211.794246,8.506907,22.842418,1.306578,10.698335,111.920304
Private room,7.247514e+07,40.729208,-73.942924,89.780973,5.377900,24.112962,1.445209,3.227717,111.203933
Shared room,1.026241e+08,40.730514,-73.943343,70.127586,6.475000,16.600000,1.471726,4.662931,162.000862

In [95]:
df3 = df3.reset_index()

- - resetting the display option to default that is not showing all the coloumns in case of large dataset

In [97]:
pd.reset_option('display.max_columns')

In [100]:
df3.head()

,room_type,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,Entire home/apt,6.175593e+07,40.728649,-73.960696,211.794246,8.506907,22.842418,1.306578,10.698335,111.920304
1,Private room,7.247514e+07,40.729208,-73.942924,89.780973,5.377900,24.112962,1.445209,3.227717,111.203933
2,Shared room,1.026241e+08,40.730514,-73.943343,70.127586,6.475000,16.600000,1.471726,4.662931,162.000862

### rows

- - usin __iloc__ we can excess perticular row

In [110]:
df2.iloc[0]

name                              Clean & quiet apt home by the park
host_id                                                         2787
host_name                                                       John
neighbourhood_group                                         Brooklyn
neighbourhood                                             Kensington
latitude                                                    40.64749
longitude                                                  -73.97237
room_type                                               Private room
price                                                            149
minimum_nights                                                     1
number_of_reviews                                                  9
last_review                                               2018-10-19
reviews_per_month                                               0.21
calculated_host_listings_count                                     6
availability_365                                                 365
Name: 2539, dtype: object

- - name based indexing in rows can we done usin __iloc__

In [116]:
df2.head()

,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
id,,,,,,,,,,,,,,,
2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [128]:
df2 = df2.reset_index()
df2 = df2.set_index('host_name')
df2.loc['John']

,index,id,name,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
host_name,,,,,,,,,,,,,,,,
John,0,2539,Clean & quiet apt home by the park,2787,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
John,429,148201,NYC - Sunny Greenwich Village 1br,715807,Manhattan,Greenwich Village,40.72831,-74.00177,Entire home/apt,175,3,18,2013-05-31,0.19,1,0
John,620,234870,Private Room With GREAT Location,1229984,Queens,Long Island City,40.74581,-73.95295,Private room,75,30,65,2017-07-31,0.74,3,219
John,991,400039,Big Beautiful Railroad in Brooklyn,1488809,Brooklyn,Bushwick,40.70339,-73.92945,Entire home/apt,130,30,53,2017-06-30,0.68,1,0
John,1141,484297,Large home in most desirable Brooklyn hood!,2397411,Brooklyn,Clinton Hill,40.68545,-73.96534,Entire home/apt,350,4,10,2018-09-12,0.12,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
John,47624,35836317,Gorgeous Duplex 2BED/1.5BA Modern,269242923,Manhattan,Kips Bay,40.74490,-73.97888,Entire home/apt,288,5,2,2019-06-30,2.00,1,74
John,47689,35871036,Huge 1 bedroom w/ a backyard near the heart of...,226414996,Queens,Ditmars Steinway,40.77170,-73.90799,Entire home/apt,90,3,0,NaN,NaN,2,21
John,47915,35984474,Perfect Weekend Stay,229739739,Brooklyn,Flatbush,40.64726,-73.95455,Private room,85,14,0,NaN,NaN,2,176
John,48212,36140542,Wonderful Summer Vacation Getaways For Weeken...,229739739,Brooklyn,Flatbush,40.64600,-73.95455,Private room,85,7,0,NaN,NaN,2,176
John,48705,36391615,Hidden gem! Cozy home in heart of Lower East Side,70653354,Manhattan,Lower East Side,40.72013,-73.98769,Entire home/apt,235,1,0,NaN,NaN,1,349

- -  removing a row

In [133]:
df2  = df2.drop('John', axis = 0)
df2.head()

,index,id,name,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
host_name,,,,,,,,,,,,,,,,
Jennifer,1,2595,Skylit Midtown Castle,2845,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
Elisabeth,2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
LisaRoxanne,3,3831,Cozy Entire Floor of Brownstone,4869,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
Laura,4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
Chris,5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129

### conditions

In [136]:
print(df['total_bill']<30)

0      True
1      True
2      True
3      True
4      True
       ...
239    True
240    True
241    True
242    True
243    True
Name: total_bill, Length: 244, dtype: bool

In [138]:
df[df['total_bill']>30]

,Payment ID,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
11,Sun6686,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4.577820e+15
23,Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3.542580e+15
39,Sat6373,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6.011530e+15
44,Sun2274,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,5.038470e+11
47,Sun9677,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3.552000e+15
52,Sun6165,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4.291280e+15
56,Sat8903,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,3.497940e+14
59,Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6.596450e+15
83,Thur8801,32.68,5.00,Male,Yes,Thur,Lunch,2,16.34,Daniel Murphy,5.356180e+15
85,Thur7972,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook,6.011790e+15
95,Fri9628,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,1.800270e+14
102,Sat6240,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,3.797710e+14
112,Sun591,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez,3.572870e+15
141,Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3.526520e+15
142,Thur3621,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4.356530e+15
156,Sun7518,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3.523150e+15
167,Sun3719,31.71,4.50,Male,No,Sun,Dinner,4,7.93,Michael Lawson,3.566290e+15
170,Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5.473850e+15
173,Sun9335,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez,3.577120e+15
175,Sun5109,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds,3.703070e+14
179,Sun9851,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey,3.466560e+14
180,Sun7544,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS,6.761690e+11
182,Sun2337,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4.112210e+15
184,Sun5140,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3.547800e+15
187,Sun9987,30.46,2.00,Male,Yes,Sun,Dinner,5,6.09,David Barrett,4.792880e+15
197,Thur9313,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5.544900e+15
207,Sat4505,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,3.478180e+14
210,Sat8361,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza,3.018400e+13
212,Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,6.762190e+11
219,Sat8863,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House,5.020970e+11
237,Sat2929,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4.284720e+15
238,Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,6.761840e+11

In [154]:
np.round(df['tip'],0)

0      1.0
1      2.0
2      4.0
3      3.0
4      4.0
      ...
239    6.0
240    2.0
241    2.0
242    2.0
243    3.0
Name: tip, Length: 244, dtype: float64

- - another index

In [159]:
df[df.total_bill > 30].head()

,Payment ID,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
11,Sun6686,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4.577820e+15
23,Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3.542580e+15
39,Sat6373,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6.011530e+15
44,Sun2274,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,5.038470e+11
47,Sun9677,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3.552000e+15

In [163]:
df[df['gender'] == 'Male'].head()

,Payment ID,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15
5,Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,2.131400e+14
6,Sun5985,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2.223730e+15

#### multiple condition
- in numpy instead of using and, or etc like we do in classic python we will use &, |, ~ etc ^

In [166]:
df_new = df[(df['total_bill'] > 30) & (df['gender'] == 'Male')]

In [168]:
df_new.head()

,Payment ID,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
23,Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3.542580e+15
39,Sat6373,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6.011530e+15
44,Sun2274,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,5.038470e+11
47,Sun9677,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3.552000e+15
56,Sat8903,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,3.497940e+14

In [172]:
df_new = df[(df['total_bill'] > 30) & ~(df['gender'] == 'Male')]
df_new.head()

,Payment ID,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
11,Sun6686,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4.577820e+15
52,Sun6165,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4.291280e+15
85,Thur7972,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook,6.011790e+15
102,Sat6240,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,3.797710e+14
197,Thur9313,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5.544900e+15

In [175]:
df_new = df[(df['total_bill'] > 30) & (df['gender'] != 'Male')]

In [177]:
df_new.head()

,Payment ID,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
11,Sun6686,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4.577820e+15
52,Sun6165,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4.291280e+15
85,Thur7972,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook,6.011790e+15
102,Sat6240,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,3.797710e+14
197,Thur9313,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5.544900e+15

In [179]:
df_new = df[(df['total_bill'] >30) | (df['tip'] > 5)]
df_new.head()

,Payment ID,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
11,Sun6686,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4.577820e+15
23,Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3.542580e+15
39,Sat6373,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6.011530e+15
44,Sun2274,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,5.038470e+11
47,Sun9677,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3.552000e+15

#### __isin__ operator

In [182]:
options = ['Sat', 'Sun']
print(df['day'].isin(options))

0       True
1       True
2       True
3       True
4       True
       ...
239     True
240     True
241     True
242     True
243    False
Name: day, Length: 244, dtype: bool

In [186]:
df[df['day'].isin(options)].head()

,Payment ID,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15

### finding correlation between two columns

In [190]:
df[['total_bill', 'tip']].corr()

            total_bill       tip
total_bill    1.000000  0.675734
tip           0.675734  1.000000

### finding idxmax and idxmin
- idxmax will tell the id of max that is it will return the index of row where max occurs

In [193]:
df['total_bill'].max()

50.81

In [195]:
df['total_bill'].idxmax()

170

In [199]:
df['total_bill'].idxmin()

67

### value counts

In [202]:
df['smoker'].value_counts()

smoker
No     151
Yes     93
Name: count, dtype: int64

In [204]:
df['gender'].value_counts()

gender
Male      157
Female     87
Name: count, dtype: int64

### Unique() - used to get the unique values of the column
- nunique() - numbre of unique values

In [207]:
print(df['size'].unique())

[2 3 4 1 6 5]

In [209]:
df['size'].nunique()

6

In [216]:
df['time'].unique()

array(['Dinner', 'Lunch'], dtype=object)

### between: options for inclusive are both, left, right, neither

In [221]:
print(df['total_bill'].between(10,20,inclusive='both'))   #True/false
print(df[df['total_bill'].between(10,20,inclusive='both')]) #Actual data

0       True
1       True
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242     True
243     True
Name: total_bill, Length: 244, dtype: bool
    Payment ID  total_bill   tip  gender smoker   day    time  size  \
0      Sun2959       16.99  1.01  Female     No   Sun  Dinner     2
1      Sun4608       10.34  1.66    Male     No   Sun  Dinner     3
8      Sun6820       15.04  1.96    Male     No   Sun  Dinner     2
9      Sun3775       14.78  3.23    Male     No   Sun  Dinner     2
10     Sun2546       10.27  1.71    Male     No   Sun  Dinner     2
..         ...         ...   ...     ...    ...   ...     ...   ...
234    Sat7220       15.53  3.00    Male    Yes   Sat  Dinner     2
235    Sat4615       10.07  1.25    Male     No   Sat  Dinner     2
236    Sat5032       12.60  1.00    Male    Yes   Sat  Dinner     2
242      Sat17       17.82  1.75    Male     No   Sat  Dinner     2
243    Thur672       18.78  3.00  Female     No  Thur  Dinner     2

     price_per_person          Payer Name     CC Number
0                8.49  Christy Cunningham  3.560330e+15
1                3.45      Douglas Tucker  4.478070e+15
8                7.52     Joseph Mcdonald  3.522870e+15
9                7.39       Jerome Abbott  3.532120e+15
10               5.14       William Riley  5.662880e+11
..                ...                 ...           ...
234              7.76       Tracy Douglas  4.097940e+15
235              5.04       Sean Gonzalez  3.534020e+15
236              6.30       Matthew Myers  3.543680e+15
242              8.91        Dennis Dixon  4.375220e+12
243              9.39     Michelle Hardin  3.511450e+15

[130 rows x 11 columns]

### Sample data, randomly selected

In [224]:
print(df.sample(5)) #5 rows
print(df.sample(frac=0.1)) #10% of rows

    Payment ID  total_bill   tip  gender smoker  day    time  size  \
169    Sat1788       10.63  2.00  Female    Yes  Sat  Dinner     2
161    Sun5879       12.66  2.50    Male     No  Sun  Dinner     2
69      Sat855       15.01  2.09    Male    Yes  Sat  Dinner     2
222    Fri6624        8.58  1.92    Male    Yes  Fri   Lunch     1
93     Fri6963       16.32  4.30  Female    Yes  Fri  Dinner     2

     price_per_person       Payer Name     CC Number
169              5.32         Amy Hill  3.536330e+15
161              6.33  Brandon Oconnor  4.406880e+15
69               7.50        Adam Hall  4.700920e+15
222              8.58   Jason Lawrence  3.505300e+15
93               8.16   Natalie Nguyen  5.181240e+15
    Payment ID  total_bill   tip  gender smoker   day    time  size  \
32     Sat1327       15.06  3.00  Female     No   Sat  Dinner     2
215    Sat6983       12.90  1.10  Female    Yes   Sat  Dinner     2
213    Sat1374       13.27  2.50  Female    Yes   Sat  Dinner     2
106    Sat7865       20.49  4.06    Male    Yes   Sat  Dinner     2
143   Thur6179       27.05  5.00  Female     No  Thur   Lunch     6
98      Fri144       21.01  3.00    Male    Yes   Fri  Dinner     2
4      Sun2251       24.59  3.61  Female     No   Sun  Dinner     4
34     Sat8124       17.78  3.27    Male     No   Sat  Dinner     2
18     Sun2789       16.97  3.50  Female     No   Sun  Dinner     3
138   Thur2710       16.00  2.00    Male    Yes  Thur   Lunch     2
127   Thur1512       14.52  2.00  Female     No  Thur   Lunch     2
2      Sun4458       21.01  3.50    Male     No   Sun  Dinner     3
182    Sun2337       45.35  3.50    Male    Yes   Sun  Dinner     3
219    Sat8863       30.14  3.09  Female    Yes   Sat  Dinner     4
201   Thur2544       12.74  2.01  Female    Yes  Thur   Lunch     2
39     Sat6373       31.27  5.00    Male     No   Sat  Dinner     3
123   Thur1992       15.95  2.00    Male     No  Thur   Lunch     2
58     Sat6683       11.24  1.76    Male    Yes   Sat  Dinner     2
62     Sat2265       11.02  1.98    Male    Yes   Sat  Dinner     2
161    Sun5879       12.66  2.50    Male     No   Sun  Dinner     2
177    Sun6203       14.48  2.00    Male    Yes   Sun  Dinner     2
190    Sun5104       15.69  1.50    Male    Yes   Sun  Dinner     2
225    Fri6665       16.27  2.50  Female    Yes   Fri   Lunch     2
111    Sat4801        7.25  1.00  Female     No   Sat  Dinner     1

     price_per_person         Payer Name     CC Number
32               7.53      Amanda Wilson  2.131860e+14
215              6.45       Jessica Owen  4.726900e+12
213              6.64     Robin Andersen  5.801410e+11
106             10.24      Karl Mcdaniel  1.800240e+14
143              4.51       Regina Jones  4.311050e+12
98              10.50         Michael Li  4.831800e+15
4                6.15       Tonya Carter  4.832730e+15
34               8.89     Jacob Castillo  3.551490e+15
18               5.66     Laura Martinez  3.042230e+13
138              8.00      Jason Burgess  3.561460e+15
127              7.26    Jessica Simmons  2.131020e+14
2                7.00     Travis Walters  6.011810e+15
182             15.12       Jose Parsons  4.112210e+15
219              7.54       Shelby House  5.020970e+11
201              6.37      Abigail Parks  3.586650e+15
39              10.42  Mr. Brandon Berry  6.011530e+15
123              7.98   Christopher Lang  4.820630e+15
58               5.62      Troy Guerrero  3.560780e+15
62               5.51        Joseph Hart  1.800460e+14
161              6.33    Brandon Oconnor  4.406880e+15
177              7.24        John Dudley  4.565180e+15
190              7.84       Riley Barnes  1.800540e+14
225              8.14     Whitney Arnold  3.579110e+15
111              7.25        Terri Jones  3.559220e+15

### nlargest and nsmallest(like top 10 largest numbers)

In [227]:
print(df.nlargest(10,'tip'))
print(df.nsmallest(10,'tip'))

    Payment ID  total_bill    tip  gender smoker   day    time  size  \
170    Sat1954       50.81  10.00    Male    Yes   Sat  Dinner     3
212    Sat4590       48.33   9.00    Male     No   Sat  Dinner     4
23      Sat239       39.42   7.58    Male     No   Sat  Dinner     4
59     Sat8139       48.27   6.73    Male     No   Sat  Dinner     4
141   Thur1025       34.30   6.70    Male     No  Thur   Lunch     6
183    Sun6059       23.17   6.50    Male    Yes   Sun  Dinner     4
214    Sat3374       28.17   6.50  Female    Yes   Sat  Dinner     3
47     Sun9677       32.40   6.00    Male     No   Sun  Dinner     4
239    Sat2657       29.03   5.92    Male     No   Sat  Dinner     3
88    Thur9003       24.71   5.85    Male     No  Thur   Lunch     2

     price_per_person         Payer Name     CC Number
170             16.94      Gregory Clark  5.473850e+15
212             12.08    Alex Williamson  6.762190e+11
23               9.86     Lance Peterson  3.542580e+15
59              12.07        Brian Ortiz  6.596450e+15
141              5.72     Steven Carlson  3.526520e+15
183              5.79  Dr. Michael James  4.718500e+12
214              9.39    Marissa Jackson  4.922300e+15
47               8.10       James Barnes  3.552000e+15
239              9.68      Michael Avila  5.296070e+15
88              12.36       Roger Taylor  4.410250e+12
    Payment ID  total_bill   tip  gender smoker   day    time  size  \
67     Sat3455        3.07  1.00  Female    Yes   Sat  Dinner     1
92     Fri3780        5.75  1.00  Female    Yes   Fri  Dinner     2
111    Sat4801        7.25  1.00  Female     No   Sat  Dinner     1
236    Sat5032       12.60  1.00    Male    Yes   Sat  Dinner     2
0      Sun2959       16.99  1.01  Female     No   Sun  Dinner     2
215    Sat6983       12.90  1.10  Female    Yes   Sat  Dinner     2
237    Sat2929       32.83  1.17    Male    Yes   Sat  Dinner     2
75     Sat5056       10.51  1.25    Male     No   Sat  Dinner     2
135   Thur6600        8.51  1.25  Female     No  Thur   Lunch     2
235    Sat4615       10.07  1.25    Male     No   Sat  Dinner     2

     price_per_person          Payer Name     CC Number
67               3.07       Tiffany Brock  4.359490e+15
92               2.88        Leah Ramirez  3.508910e+15
111              7.25         Terri Jones  3.559220e+15
236              6.30       Matthew Myers  3.543680e+15
0                8.49  Christy Cunningham  3.560330e+15
215              6.45        Jessica Owen  4.726900e+12
237             16.42        Thomas Brown  4.284720e+15
75               5.26       Kenneth Hayes  2.131420e+14
135              4.26      Rebecca Harris  4.320270e+15
235              5.04       Sean Gonzalez  3.534020e+15

### GroupBy
- Splitting : The data is first split into groups based on the criteria provided
- Applying : A function (or multiple functions) is applied to each group independently
- Combining: The results of the function applications

In [232]:
df_grouped=df.groupby('gender')
print(df_grouped)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001D5FAEB2A20>

- - Applying
  - - min(), max(), std(), var(), count(), sum() - these functions can be also applied while applying groupBy

In [238]:
mean_tip_by_gender=df_grouped['tip'].mean()
print(mean_tip_by_gender)

gender
Female    2.833448
Male      3.089618
Name: tip, dtype: float64

- - Combining

In [246]:
df_grouped=df.groupby(['gender','day'])
print(df_grouped['tip'].mean())

gender  day
Female  Fri     2.781111
        Sat     2.801786
        Sun     3.367222
        Thur    2.575625
Male    Fri     2.693000
        Sat     3.083898
        Sun     3.220345
        Thur    2.980333
Name: tip, dtype: float64

### aggregate function __agg()__
- used to apply multiple aggregation fuvntion to differnt columns when grouping data

In [255]:
df_grouped=df.groupby(['gender','day']).agg({'tip':['mean','sum']}).reset_index()
df_grouped

   gender   day       tip
                     mean     sum
0  Female   Fri  2.781111   25.03
1  Female   Sat  2.801786   78.45
2  Female   Sun  3.367222   60.61
3  Female  Thur  2.575625   82.42
4    Male   Fri  2.693000   26.93
5    Male   Sat  3.083898  181.95
6    Male   Sun  3.220345  186.78
7    Male  Thur  2.980333   89.41

#### Rename the columns for clarity

In [259]:
df_grouped.columns=['gender','day','Average Tip', 'Total Tip']
print(df_grouped)

   gender   day  Average Tip  Total Tip
0  Female   Fri     2.781111      25.03
1  Female   Sat     2.801786      78.45
2  Female   Sun     3.367222      60.61
3  Female  Thur     2.575625      82.42
4    Male   Fri     2.693000      26.93
5    Male   Sat     3.083898     181.95
6    Male   Sun     3.220345     186.78
7    Male  Thur     2.980333      89.41